# ExampleMessageApp

./: .firebaserc  build.gradle  firebase.json
.firebase/: hosting.eQ.cache
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bsoftwares/chatexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsoftwares/chatexample/: LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SecondFragment.kt  StartActivity.kt
app/src/main/java/com/bsoftwares/chatexample/broadcast/: DirectMessageReply.kt  NotificationDismissed.kt
app/src/main/java/com/bsoftwares/chatexample/database/: Converters.kt  Entities.kt  Room.kt
app/src/main/java/com/bsoftwares/chatexample/model/: ChatMessage.kt  ChatUser.kt  DirectReply.kt  LatestChatMessage.kt  NotificationData.kt  PushNotification.kt
app/src/main/java/com/bsoftwares/chatexample/network/: NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/bsoftwares/chatexample/repository/: Repository.kt
app/src/main/java/com/bsoftwares/chatexample/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/bsoftwares/chatexample/ui/: ChatActivity.kt  ChatAdapter.kt  FragmentTest.kt  HomeActivity.kt  HomeActivityAdapter.kt  LoginFragment.kt  MainActivity.kt  MessageListFragment.kt  NewChatAdapter.kt  NewMessageActivity.kt  NewMessageAdapter.kt  RegisterFragment.kt
app/src/main/java/com/bsoftwares/chatexample/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/java/com/bsoftwares/chatexample/ui/home/: HomeActivity.kt  HomeActivityAdapter.kt  HomeViewModel.kt
app/src/main/java/com/bsoftwares/chatexample/ui/login/: LoginFragment.kt
app/src/main/java/com/bsoftwares/chatexample/ui/newMessage/: NewMessageActivity.kt  NewMessageAdapter.kt  NewMessageViewModel.kt
app/src/main/java/com/bsoftwares/chatexample/utils/: Constants.kt  FirebaseUserLiveData.kt  Utils.kt
app/src/main/java/com/bsoftwares/chatexample/utils/keyboardanimation/: ControlFocusInsetsAnimationCallback.kt  InsetsAnimationLinearLayout.kt  RootViewDeferringInsetsCallback.kt  SimpleImeAnimationController.kt  TranslateDeferringInsetsAnimationCallback.kt
app/src/main/java/com/bsoftwares/chatexample/viewModel/: LoginFragmentViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loading.xml  logo.xml  round_white.xml  splash_screen.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_new_message.xml  activity_splash.xml  dummy_data_layout.xml  fragment_login.xml  fragment_message_list.xml  fragment_register.xml  fragment_second.xml  fragment_test.xml  layout_chat_left_message.xml  layout_chat_right_message.xml  layout_last_message.xml  layout_new_chat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/bsoftwares/chatexample/: ExampleUnitTest.kt
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
