<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bsoftwares.chatexample.ui.MainActivity">
    <item
        android:id="@+id/menu_sign_out"
        android:orderInCategory="100"
        android:title="@string/sign_out"
        android:icon="@drawable/ic_baseline_exit_to_app"
        app:showAsAction="always" />

</menu>