<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/messageListFragment">

    <fragment
        android:id="@+id/messageListFragment"
        android:name="com.bsoftwares.chatexample.ui.MessageListFragment"
        android:label="fragment_message_list"
        tools:layout="@layout/fragment_message_list" >
        <action
            android:id="@+id/action_messageListFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_messageListFragment_to_newMessageActivity"
            app:destination="@id/newMessageActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.bsoftwares.chatexample.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/newMessageActivity"
        android:name="com.bsoftwares.chatexample.ui.NewMessageActivity"
        android:label="activity_new_message"
        tools:layout="@layout/activity_new_message" />
</navigation>